# sale-system

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/dioneadam/salesystem/: SalesApplication.java
src/main/java/com/dioneadam/salesystem/api/rest/: ProductController.java  SaleController.java  SalesmanController.java  StatisticController.java
src/main/java/com/dioneadam/salesystem/api/rest/request/: ProductRequest.java  ProductSaleRequest.java  SaleRequest.java  SalesmanRequest.java  SalesmanSaleRequest.java
src/main/java/com/dioneadam/salesystem/api/rest/response/: ProductResponse.java  SaleResponse.java  SalesmanResponse.java
src/main/java/com/dioneadam/salesystem/dto/: ProductDto.java  SaleDto.java  SalesmanDto.java
src/main/java/com/dioneadam/salesystem/entity/: Product.java  Sale.java  Salesman.java
src/main/java/com/dioneadam/salesystem/mapper/: SaleMapper.java
src/main/java/com/dioneadam/salesystem/repository/: ProductRepository.java  SaleRepository.java  SalesmanRepository.java
src/main/java/com/dioneadam/salesystem/service/: ProductService.java  SaleService.java  SalesmanService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initial_schema.sql
src/test/java/com/dioneadam/salesystem/service/: ProductServiceTest.java
src/test/java/com/dioneadam/salesystem/stub/: ProductStub.java
